# Hestia

./: Hestia.sln  README.md
.github/workflows/: codeql.yml
Hestia.Application.DelaunayVoronoi/: DelaunayVoronoiGame.cs  Hestia.Application.DelaunayVoronoi.csproj  Program.cs  app.manifest
Hestia.Application.DelaunayVoronoi/Content/: Content.mgcb
Hestia.Base/: Hestia.Base.csproj
Hestia.Base.ServiceBus/: BaseServiceBusClient.cs  BasicServiceBusConsumer.cs  BasicServiceBusProducer.cs  Hestia.Base.ServiceBus.csproj  ServiceBusSettings.cs
Hestia.Base.ServiceBus.Tests/: Hestia.Base.ServiceBus.Tests.csproj  ServiceBusSettingsTests.cs
Hestia.Base.Services/: Hestia.Base.Services.csproj
Hestia.Base.Services.Tests/: Hestia.Base.Services.Tests.csproj  ProtoMessageTests.cs
Hestia.Base.Tests/: Hestia.Base.Tests.csproj
Hestia.Base.Tests/GeometryTests/: Circle2dTests.cs  GeometryTestHelpers.cs  GeometryUtilityTests.cs  Line2dTests.cs  Point2dTests.cs  Point3dTests.cs  Polygon2dTests.cs  Rectangle2dTests.cs  Triangle2dTests.cs
Hestia.Base.Tests/RandomGeneratorTests/CellularAutomataTests/: GenerationalCellMapTests.cs  RuleSetTests.cs
Hestia.Base.Tests/ServiceTests/: ProtoMessageTests.cs
Hestia.Base.Tests/UtilityTests/: CompareUtilityTests.cs  GeneralUtilitiesTests.cs  MathEnhancedTests.cs  PredictableGuidTests.cs  PredictableNoiseTests.cs
Hestia.Base.gRPC/: Hestia.Base.gRPC.csproj
Hestia.Base.gRPC.Tests/: Hestia.Base.gRPC.Tests.csproj  ProtoMessageTests.cs
Hestia.Base.gRPC/Models/: ServiceStatusMessage.cs
Hestia.Base.gRPC/ProtoContracts/: ProtoMessage.cs
Hestia.Base.gRPC/ServiceContracts/: IGetServiceStatus.cs
Hestia.Base/Extensions/: Utf8JsonReaderExtensions.cs
Hestia.Base/Geometry/Enums/: PointOrientationType.cs
Hestia.Base/Geometry/Models/: Circle2D.cs  Line2D.cs  Point2D.cs  Point3D.cs  Polygon2D.cs  Rectangle2D.cs  Triangle2D.cs
Hestia.Base/Geometry/Utilities/: DelaunayVoronoi.cs  GeometryConstants.cs  GeometryUtilities.cs
Hestia.Base/RandomGenerators/: DelaunayVoronoi.cs
Hestia.Base/RandomGenerators/CellularAutomata/: CellAtGeneration.cs  CellOverTime.cs  GenerationalCellMap.cs  RuleSet.cs
Hestia.Base/Services/ProtoContracts/: ProtoMessage.cs
Hestia.Base/Utilities/: CompareUtility.cs  GeneralUtilities.cs  MathEnhanced.cs  PredictableGuid.cs  PredictableNoise.cs
Hestia.Web.Examples.gRPC/: Dockerfile  Hestia.Web.Examples.gRPC.csproj  Program.cs  appsettings.json
Hestia.Web.Examples.gRPC.Client/: Hestia.Web.Examples.gRPC.Client.csproj  Program.cs
Hestia.Web.Examples.gRPC/Models/: MyApplicationConfiguration.cs
Hestia.Web.Examples.gRPC/Properties/: launchSettings.json
Hestia.Web.Examples.gRPC/Services/: GetServiceStatusService.cs
